# При заданном массиве целых чисел nums возвращает длину самой длинной
# последовательной последовательности элементов, которая может быть сформирована.

# Последовательная последовательность - это последовательность 
# элементов, в которой каждый элемент ровно на 1 больше предыдущего. 
# Элементы не обязательно должны быть последовательными в исходном массиве.

# Вы должны написать алгоритм, который выполняется за O (n) времени.

# Example:
# Input: nums = [2,20,4,10,3,4,5]
# Output: 4
class Solution:
    def longestConsecutive(self, nums: List[int]) -> int:
        nums = set(nums)
        maxim = 0
        for num in nums:

            # Находим начало последовательности
            if num - 1 not in nums:
                
                # Определяем длину и текущий элемент
                length = 1  
                current = num 

                # Идем по множеству прибавляя 1
                while current + 1 in nums:
                    length += 1
                    current += 1

                # Определяем максимум
                maxim = max(maxim, length)
            
        return maxim